export default {
  B400: '#0052CC',
  B300: '#0747A6',
  N800: '#172B4D',
  N0: '#FFFFFF',
  R300: '#FF5630',
  R500: '#BF2600',
  R400: '#DE350B',
  Y300: '#FFAB00',
  G300: '#36B37E',
  T300: '#00B8D9',
  P300: '#6554C0',
  N100: '#505F79',
  N200: '#f4f5f7',
  N70: '#A5ADBA'
};
